# ids-console

./: .gitignore  pom.xml
src/main/java/com/wol/ids/console/: IdsConsoleApplication.java  Utils.java
src/main/java/com/wol/ids/console/dao/: BasicDao.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wol/ids/console/model/: Audit.java  Message.java  User.java
src/main/java/com/wol/ids/console/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/wol/ids/console/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wol/ids/console/web/: DashboardController.java  LoginController.java  LoginForm.java  RegistrationForm.java  ResetPasswordForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/layouts/: footer.html  header.html  navigation.html  scripts.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/account/: login.html
src/test/java/com/wol/ids/console/: IdsUiApplicationTests.java
