<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout"
    th:with="title='Login'">
	
	<th:block layout:fragment="content">
	        <div class="container">
		        <div class="card card-login mx-auto mt-5" id="password-container">
					<div class="card-header">Please Login</div>
					<div class="card-body">
						<form method="post" th:action="@{/doLogin}" th:object="${loginForm}">
							<div class="form-group">
								<label name="email">Email</label>
								<input class="form-control" name="email" id="email" type="email" aria-describedby="emailHelp" 
								      placeholder="Enter email" th:value="${email}" th:required="required" th:field="*{email}"></input>
								<div class="form-group has-warning has-feedback" th:if="${fields?.hasErrors('email')}">
								    <span class="glyphicon glyphicon-remove-sign form-control-feedback" th:errors="*{email}"></span>
								</div>
							</div>
							<div class="form-group">
								<label name="password">Password</label>
								<input class="form-control" name="password" id="password" type="password" 
								      placeholder="Enter Password" th:field="*{password}" th:required="required"></input>
								<div class="form-group has-warning has-feedback" th:if="${fields?.hasErrors('password')}">
								    <span class="glyphicon glyphicon-remove-sign form-control-feedback" th:errors="*{password}"></span>
								</div>
							</div>

							<div class="form-group">
								<div class="form-check">
									<label class="form-check-label">
									    <input class="form-check-input" name="rememberMe" id="rememberMe" type="checkbox" 
									     th:checked="${rememberMe}"> Remember Me?</input>
									</label>
								</div>
							</div>
							
							<div class="form-group has-warning has-feedback" th:if="${fields?.hasErrors('error')}">
							    <p>Errors:</p>
							    <span class="glyphicon glyphicon-remove-sign form-control-feedback" th:errors="*{error}"></span>
							</div>
							
							<input type="submit" class="btn btn-primary btn-block" value="Login" />
						</form>
						<div class="text-center">
							<a class="d-block small mt-3" th:href="@{register}">Register</a> 
							<a class="d-block small" th:href="@{reset/password}">Forgot Password?</a>
						</div>
					</div>
				</div>
	        </div>
	</th:block>

</html>