<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout"
    th:with="title='Register'">
	
	<th:block layout:fragment="content">
	    <div class="container">
	    		<div class="card card-register mx-auto mt-5" id="password-container">
					<div class="card-header">Register an Account</div>
					<div class="card-body">
						<form th:action="@{doRegister}" method="post" th:object="${registrationForm}">
							<div class="form-group">
								<div class="form-row">
									<div class="col-md-6">
										<label name="firstName">First name (*)</label> 
										<input class="form-control" name="firstName" id="firstName" type="text"
											aria-describedby="firstNameHelp" placeholder="Enter first name" th:required="required"
											th:error="${fields.hasError('firstName')}" th:field="*{firstName}"></input>
									</div>
									<div class="col-md-6">
										<label for="lastName">Last name (*)</label>
										<input class="form-control" name="lastName" id="lastName" type="text"
											aria-describedby="lastNameHelp" placeholder="Enter last name" th:required="required"
											th:error="${fields.hasError('lastName')}" th:field="*{lastName}"></input>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label name="email">Email (*)</label>
								<input class="form-control" name="email" id="email" type="email" aria-describedby="emailHelp" 
								      placeholder="Enter email" th:required="required" th:error="${fields.hasError('email')}"
								      th:field="*{email}"></input>
							</div>
							<div class="form-group">
								<div class="form-row">
									<div class="col-md-6">
										<label name="password">Password (*)</label>
										<input class="form-control" name="password" id="password" type="password" placeholder="Password"
										     onchange="validate" th:required="required" th:error="${fields.hasError('password')}"
										     th:field="*{password}"></input>
									</div>
									<div class="col-md-6">
										<label for="confirmedPassword">Confirm password (*)</label> 
										<input class="form-control" name="confirmedPassword" id="confirmedPassword" type="password" 
										     placeholder="Confirm password" th:required="required" th:error="${fields.hasError('confirmedPassword')}"
										     th:field="*{confirmedPassword}"></input>
									</div>
								</div>
								
								<div class="form-row form-error"></div>
							</div>
							<input type="submit" class="btn btn-primary btn-block" value="Register"></input>
						</form>
						<div class="text-center">
							<a class="d-block small mt-3" th:href="@{login}">Login</a> 
							<a class="d-block small" th:href="@{reset/password}">Forgot Password?</a>
						</div>
					</div>
				</div>	
	    </div>
	</th:block>
	
</html>