<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout"
    th:with="title=''Dashboard">

    <th:block layout:fragment="content">
        <div class="content-wrapper">
			<div class="container-fluid">
		      <!-- Breadcrumbs-->
		      <ol class="breadcrumb">
		        <li class="breadcrumb-item">
		          <a href="#">Dashboard</a>
		        </li>
		        <li class="breadcrumb-item active">My Dashboard</li>
		      </ol>
		      <!-- Icon Cards-->
		      <!-- <div class="row">
		        <div class="col-xl-3 col-sm-6 mb-3">
		          <div class="card text-white bg-primary o-hidden h-100">
		            <div class="card-body">
		              <div class="card-body-icon">
		                <i class="fa fa-fw fa-comments"></i>
		              </div>
		              <div class="mr-5">26 New Messages!</div>
		            </div>
		            <a class="card-footer text-white clearfix small z-1" href="#">
		              <span class="float-left">View Details</span>
		              <span class="float-right">
		                <i class="fa fa-angle-right"></i>
		              </span>
		            </a>
		          </div>
		        </div>
		        <div class="col-xl-3 col-sm-6 mb-3">
		          <div class="card text-white bg-warning o-hidden h-100">
		            <div class="card-body">
		              <div class="card-body-icon">
		                <i class="fa fa-fw fa-list"></i>
		              </div>
		              <div class="mr-5">11 New Tasks!</div>
		            </div>
		            <a class="card-footer text-white clearfix small z-1" href="#">
		              <span class="float-left">View Details</span>
		              <span class="float-right">
		                <i class="fa fa-angle-right"></i>
		              </span>
		            </a>
		          </div>
		        </div>
		        <div class="col-xl-3 col-sm-6 mb-3">
		          <div class="card text-white bg-success o-hidden h-100">
		            <div class="card-body">
		              <div class="card-body-icon">
		                <i class="fa fa-fw fa-shopping-cart"></i>
		              </div>
		              <div class="mr-5">123 New Orders!</div>
		            </div>
		            <a class="card-footer text-white clearfix small z-1" href="#">
		              <span class="float-left">View Details</span>
		              <span class="float-right">
		                <i class="fa fa-angle-right"></i>
		              </span>
		            </a>
		          </div>
		        </div>
		        <div class="col-xl-3 col-sm-6 mb-3">
		          <div class="card text-white bg-danger o-hidden h-100">
		            <div class="card-body">
		              <div class="card-body-icon">
		                <i class="fa fa-fw fa-support"></i>
		              </div>
		              <div class="mr-5">13 New Tickets!</div>
		            </div>
		            <a class="card-footer text-white clearfix small z-1" href="#">
		              <span class="float-left">View Details</span>
		              <span class="float-right">
		                <i class="fa fa-angle-right"></i>
		              </span>
		            </a>
		          </div>
		        </div>
		      </div> -->
		      </div>
		  </div>
    </th:block>  
      
</html>
