<head lang="en" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
      
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
	    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		 th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" media="screen"></link>
		 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		 th:href="@{/webjars/font-awesome/css/font-awesome.min.css}"></link>
		 
	<link rel="stylesheet" href="../static/css/main.css" th:href="@{/static/css/main.css}"></link>
	
	<title>SIMS Console - ${title}</title>
</head>