<th:block xmlns:th="http://www.thymeleaf.org"
          xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
          layout:fragment="end">

    <script type='text/javascript' src="http://code.jquery.com/jquery-3.3.1.min.js" 
    	 th:src="@{/webjars/jquery/jquery.min.js}"></script>
    	 
    <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    	 th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    	 		
	<script src="../static/js/main.js" th:src="@{/static/js/main.js}"></script>
	
</th:block>